[api]
pre_url = http://

[db]
host =
port =
user =
pwd =

[log]
collect_level = DEBUG
output_level = DEBUG
fmt = %(asctime)s -- %(levelname)s -- %(filename)s -- %(name)s -- 日志信息:%(message)s -- codeLine:%(lineno)d
#日志输出渠道，如果要输出到控制台就写console，指定文件就写文件名，前面要加\，以便于后面做拼接
output = \testcase.log


[testdata]
#手机号后三位需固定为525
common_phone = 13352525525
cre_id = 152531199306150181